{
    "name": "@monorepo/typescript",
    "private": true,
    "exports": {
        "./base": "./src/base.config.json",
        "./react": "./src/react-library.config.json"
    },
    "publishConfig": {
        "access": "public"
    }
}
